<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="uiModel"
            type="com.petapp.details.model.PetDetailsItemUiModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="?colorOnSurfaceInverse"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:text="@{uiModel.label}"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                tools:text="Breed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:text="@{uiModel.value}"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                tools:text="Pug dog" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>